<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.stick.demoapplication.MainActivity">

    <Button
        android:id="@+id/btn_immersive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="main_btnClick"
        android:text="沉浸式、?" />

    <Button
        android:id="@+id/btn_ToBNAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="main_btnClick"
        android:text="BottomNavigationActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_ToNDAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="main_btnClick"
        android:text="NavigationDrawerActivity"
        android:textAllCaps="false" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track" />


    <Button
        android:id="@+id/btn_ToTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="main_btnClick"
        android:text="TabLayout"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_blueTooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="main_btnClick"
        android:text="蓝牙"
        android:textAllCaps="false" />
</LinearLayout>
